.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.header {
  align-self: center;
  /* border-bottom: 6px dotted var(--color-grey-50); */
  margin: 0px;
}

.header h2 {
  margin: 20px 0px 0px 0px;
}

.content {
  height: 90%;
  width: 100%;
  padding: 20px 0px 0px 0px;
  display: flex;
  flex-direction: column;
}

.landingTextBox {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 0px 60px 0px;
}

.landingTextBox h2 {
  margin: 0px;
}

.contentLeft {
  width: 100%;
  text-align: justify;
  text-justify: inter-word;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 0px 0px 0px;
  /* border-right: 3px dotted var(--color-grey-200); */
}

.icons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 16px;
  margin: 40px 0px 50px 0px;
}

.contentRight {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding: 10vh 0px 20vh 0px;
  text-align: center;
  align-items: center;
}

.contentRight h4 {
  margin: 10px 0px 0px 0px;
  height: 10%;
}

.hobbies {
  display: grid;
  width: 75%;
  height: 90%;
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;
  align-items: center;
  justify-items: center;
}