.hobby {
  display: grid;
  align-items: center;
  width: 80%;
  height: 80%;
  grid-template-rows: 100%;
  grid-template-columns: 20% 10% 70%;
}

.rectangle {
  width: 100%;
  height: 55%;
  border: 2px solid var(--color-primary-600);
  box-shadow: 1px 1px 3px var(--color-primary-400);
  border-radius: 10px;
  grid-row: 1;
  grid-column: 2 / span 2;
  z-index: 0;
}

.image {
  width: 30%;
  height: 60%;
  grid-row: 1;
  grid-column: 1 / span 3;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--color-primary-900);
  font-size: var(--size-1);
  margin: 0px 0px 0px 0px;
  z-index: 1;
}

.image img {
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: 100%;
}

.text {
  grid-row: 1;
  grid-column: 3;
  padding: 0px 5% 0px 5%;
  text-align: left;
}

.text h5 {
  margin: 0px 0px 0px 0px;
}

.text i {
  font-size: var(--size-3);
  color: var(--color-grey-200);
}

@media (max-width: 375px) {

  .hobby {
    width: 100%;
  }

  .rectangle {
    height: 95%;
  }

  .image {
    height: 100%;
    width: 30%;
  }

  .text i {
    font-size: 0.70rem;
  }

  .text {
    padding: 0px 5% 0px 3%;
  }
}

@media (min-width: 375px) and (max-width: 450px) {
  .hobby {
    width: 90%;
  }

  .rectangle {
    height: 95%;
  }

  .image {
    height: 100%;
    width: 30%;
  }
  
  .text i {
    font-size: 0.70rem;
  }

  .text {
    padding: 0px 5% 0px 3%;
  }
}

@media (min-width: 450px) and (max-width: 768px) {
  .rectangle {
    height: 90%
  }

  .image {
    height: 100%
  }
}

@media (min-width: 768px) and (max-width: 1180px) {
  .hobby {
    grid-template-columns: 30% 5% 65%;
  }
  
  .text {
    padding: 0px 5% 0px 15%;
  }

  .image {
    height: 55%;
    width: 40%;
  }
}